version: '3.8'

services:
  # MySQL-Datenbank-Service
  meineDatenbank:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mycompany
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - "3309:3306"
    volumes:
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql

  # Spring Boot-Anwendung
  myApp:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://meineDatenbank:3306/mycompany
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin
    ports:
      - "8081:8080"
    depends_on:
      - meineDatenbank
